<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenhand</title>
  <link rel="stylesheet" href="OrganizationPage.css">
  <link rel="stylesheet" href="HeaderLoggedIn.css">
</head>
<body>
<header>
  <div id="header-row">
    <a href=""><img src="Assets/logo-placeholder.png" alt="" class="GH_logo"></a>
    <nav id="header-links">
      <a href="../index.html#our-activities">Our Activities</a>
      <a href="../index.html#our-articles">Our Articles</a>
      <a href="../index.html">About Us</a>
      <a href="../index.html#contact-us">Contact Us</a>
    </nav>
    <div class="header-right-section">
      <a class="profile-button" href="">My Profile</a>
      <a class="log-out-button" href="">Log Out</a>
    </div>
  </div>
</header>
<p class="organization-name">
  <strong>get.Name</strong>
</p>
<img src="Assets/placeholder-image.png" alt="" class="organization-picture">
<p class="organization-info">
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
  text text text text text text text text text text text text text text text text text text text <br>
</p>
<div class="extra-photos">
  <button class="change-photo" id="prev-photo">
    Previous
  </button>
  <div class="organization-extra-photo-placeholder">
    <img src="Assets/placeholder-image.png" alt="" class="organization-extra-photo-placeholder-help">
  </div>
  <button class="change-photo" id="next-photo">
    Next
  </button>
</div>
<div class="article-activity-drop-down">
  <select name="article-activity" class="article-activity-drop-down-menu">
    <option value="article" selected="selected">Article</option>
    <option value="activity">Activity</option>
  </select>
</div>
<div class="all-organization-articles-activities">
  <button class="change-article-activity" id="prev-article-activity">
    Previous
  </button>
  <div class="article-activity-preview-placeholder">
    <img src="Assets/placeholder-image.png" alt="" class="article-activity-preview-placeholder-help">
  </div>
  <button class="change-article-activity" id="next-article-activity">
    Next
  </button>
</div>
</body>
</html>